MYSQL_ROOT_PASSWORD=Amine@123ratit
GOOGLE_CLIENT_ID=535842358796-5vsdmlk0gkbqruo2om4f5orubc368rp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_NAME=leeeter_db
MYSQL_USER=root
MYSQL_PASSWORD=Amine@123ratit
HOST=127.0.0.1
PORT=3306
