MYSQL_ROOT_PASSWORD=Amine@123ratit
GOOGLE_CLIENT_ID=705074319991-3gsuvnoo3jk3p5tl3t429p74b04qvb62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_NAME=leeeter_db
MYSQL_USER=root
MYSQL_PASSWORD=Amine@123ratit
HOST=127.0.0.1
PORT=3306
